<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5899d3183712490287cf7d1c0bf24056" Name="Diagram1">
        <EntityTypeShape EntityType="RaiModel.Auto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Category" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Mark" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.OrderService" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Personal" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Service" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.Status" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RaiModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RaiModel.FK__Auto__AutoModel__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__Auto__AutoOwner__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__Order__OrderAuto__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__Service__Categor__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__Model__MarkId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__Order__OrderPers__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__Order__OrderStat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__OrderServ__Order__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RaiModel.FK__OrderServ__Servi__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>